SqlDataBase/LoginWindow.xaml

<Controls:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SqlDataBase"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:controlzex="urn:controlzex" x:Class="SqlDataBase.LoginWindow"
        mc:Ignorable="d" Height="300" Width="860.9" IsMaxRestoreButtonEnabled="False" WindowStartupLocation="CenterScreen" Background="White" Title="SqlDataBase" ShowMaxRestoreButton="False" ResizeMode="NoResize">
    <Grid Name="GridMain" Margin="0,0,0,0" Width="855.0">
        <Grid Name="GridRegistration" Margin="0,0,561,0">
            <Button Name="ButtonRegistered" Content="Зарегистрироваться" HorizontalAlignment="Left" VerticalAlignment="Top" Width="136" Margin="70,228,0,0" Click="ButtonRegistered_Click"/>
            <Button Focusable="False" Content="Вернуться" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="ButtonBack_Click" Margin="10,10,0,0"/>
            <TextBox x:Name="TextBoxRegName" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="237" Margin="13,58,0,0" BorderThickness="0" Foreground="Black" TabIndex="1"/>
            <StackPanel HorizontalAlignment="Left" Height="1" VerticalAlignment="Top" Width="237" Margin="13,81,0,0" Background="#FF383838"/>
            <Label Content="Введите имя:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,42,0,0" FontSize="9"/>
            <TextBox x:Name="TextBoxRegSubname" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="237" Margin="13,105,0,0" BorderThickness="0" Foreground="Black" TabIndex="1"/>
            <StackPanel HorizontalAlignment="Left" Height="1" VerticalAlignment="Top" Width="237" Margin="13,128,0,0" Background="#FF383838"/>
            <Label Content="Введите фамилию:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,89,0,0" FontSize="9"/>
            <TextBox x:Name="TextBoxRegLogin" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="237" Margin="13,152,0,0" BorderThickness="0" Foreground="Black" TabIndex="1"/>
            <StackPanel HorizontalAlignment="Left" Height="1" VerticalAlignment="Top" Width="237" Margin="13,175,0,0" Background="#FF383838"/>
            <Label Content="Введите логин:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,136,0,0" FontSize="9"/>
            <PasswordBox Name="PasswordBoxRegPassword" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="237" Margin="13,197,0,0" BorderThickness="0" Foreground="Black" TabIndex="1"/>
            <StackPanel HorizontalAlignment="Left" Height="1" VerticalAlignment="Top" Width="237" Margin="13,220,0,0" Background="#FF383838"/>
            <Label Content="Введите пароль:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,181,0,0" FontSize="9"/>
        </Grid>

        <Grid Name="GridLogin" Margin="288,0,282,0">
            <Button Name="ButtonShowRegistration" Content="Регистрация" HorizontalAlignment="Left" VerticalAlignment="Top" Width="88" Margin="187,10,0,0" Click="ButtonShowRegistration_Click" Focusable="False"/>
            <Button Name="ButtonShowSettings" Content="Настройки" HorizontalAlignment="Left" VerticalAlignment="Top" Width="88" Margin="187,42,0,0" Click="ButtonShowSettings_Click" Focusable="False"/>
            <Button Name="ButtonLogin" Content="Войти" HorizontalAlignment="Left" Margin="102,234,0,0" VerticalAlignment="Top" Width="76" Click="ButtonLogin_Click" TabIndex="3"/>
            <TextBox Name="TextBoxLogin" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="237" Margin="37,155,0,0" BorderThickness="0" Foreground="Black" TabIndex="1"/>
            <StackPanel HorizontalAlignment="Left" Height="1" VerticalAlignment="Top" Width="237" Margin="37,178,0,0" Background="#FF383838"/>
            <PasswordBox Name="TextBoxPassword" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="237" Margin="37,195,0,0" BorderThickness="0" Controls:TextBoxHelper.HasText="True" TabIndex="2"/>
            <StackPanel HorizontalAlignment="Left" Height="1" VerticalAlignment="Top" Width="237" Margin="37,218,0,0" Background="#FF383838"/>
            <Image HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="25" Margin="10,157,0,0" Source="Resources/User.png"/>
            <Image HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="25" Margin="10,197,0,0" Source="Resources/Password.png"/>
            <Image Name="ImageDb" HorizontalAlignment="Left" Height="110" VerticalAlignment="Top" Width="110" Margin="10,10,0,0" Source="Resources/DataLogin.png" IsEnabled="False" StretchDirection="DownOnly" Stretch="Fill"/>
            <Label Content="Введите пароль:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="34,179,0,0" FontSize="9"/>
            <Label Content="Введите логин:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="34,139,0,0" FontSize="9"/>
        </Grid>

        <Grid Name="GridSettings" Margin="573,0,0.33,0">
            <Label Content="Выберите сервер:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,42,0,0" FontSize="9"/>
            <ComboBox Name="ComboBoxServer" HorizontalAlignment="Left" VerticalAlignment="Top" Width="262" Margin="10,64,0,0"/>
            <Button Focusable="False" Content="Вернуться" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="ButtonBack_Click" Margin="10,10,0,0"/>
            <Button Name="ButtonRefreshServerList" Content="Обновить список серверов" HorizontalAlignment="Left" VerticalAlignment="Top" Width="176" Margin="50,95,0,0" Focusable="False" Click="ButtonRefreshServerList_Click"/>
            <Grid Visibility="Collapsed" Name="GridExpectations" Background="Gray" Opacity="0" HorizontalAlignment="Left" Width="306" Margin="-10,0,-14.33,0">
                <Label Content="Ожидайте..." HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18"/>
            </Grid>
            <Button Name="ButtonSaveSettings" Content="Сохранить" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="197,10,0,0" Click="ButtonSaveSettings_Click" Focusable="False"/>
        </Grid>
    </Grid>
</Controls:MetroWindow>
