SqlDataBase/MainWindow.xaml

<Controls:MetroWindow x:Class="SqlDataBase.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SqlDataBase"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Height="497.669" Width="1096.458" Title="SqlDataBase" IsMaxRestoreButtonEnabled="False" ShowMaxRestoreButton="False" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" MinWidth="1024" MinHeight="450">
    <Grid>
        <Button Name="ButtonLogout" Content="Выход" HorizontalAlignment="Right" VerticalAlignment="Top" Width="55" Margin="0,5,7,0" Click="ButtonLogout_Click" Height="27" Focusable="False"/>
        <TabControl Name="TabControlMain" HorizontalAlignment="Stretch" SelectionChanged="TabControlMain_SelectionChanged">
            <TabItem Name="TabItemHome" Header="Главная">
                <Grid>
                    <Grid Margin="0,0,637,0">
                        <ListView Name="ListViewStudent" VerticalAlignment="Stretch" HorizontalAlignment="Left" Width="347" SelectionChanged="ListViewStudent_SelectionChanged" Margin="100,0,0,0"/>
                        <ListView Name="ListViewGroup" VerticalAlignment="Stretch" HorizontalAlignment="Left" Width="100" SelectionChanged="ListViewGroup_SelectionChanged"/>
                    </Grid>
                    <Grid Name="GridDefaultUser" Visibility="Visible" Margin="447,0,0,0">
                        <Button Name="ButtonProfileDelete" Content="Удалить" HorizontalAlignment="Right" VerticalAlignment="Top" Width="75" Margin="0,-37,64,0" Click="ButtonProfileDelete_Click" Focusable="False"/>
                        <Button Name="ButtonProfileSave" Content="Сохранить" HorizontalAlignment="Right" VerticalAlignment="Top" Width="75" Margin="0,-37,144,0" Focusable="False" Click="ButtonProfileSave_Click"/>
                        <Button Name="ButtonProfileReport" Content="Отчет" HorizontalAlignment="Right" VerticalAlignment="Top" Width="75" Margin="0,-37,224,0" Focusable="False" Click="ButtonProfileReport_Click"/>
                        <RadioButton Name="RadioButtonStudent" Content="Студент" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,350,0,0" IsChecked="True"/>
                        <RadioButton Name="RadioButtonDad" Content="Отец" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,373,0,0" Checked="RadioButtonDad_Checked"/>
                        <RadioButton Name="RadioButtonMom" Content="Мать" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,396,0,0" Checked="RadioButtonMom_Checked"/>
                        <Grid Name="GridPhoto">
                            <Label Name="LabelImageAvatar" HorizontalContentAlignment="Center" Content="Фотография" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10,0,389,0" Width="238"/>
                            <Button Name="ButtonImageBack" Style="{DynamicResource TriangleButtonStyle}" Margin="11,87,585,286" Click="ButtonImageBack_Click"/>
                            <Button Name="ButtonImageNext" Style="{DynamicResource TriangleButtonStyle}" Margin="211,87,388,286" Click="ButtonImageNext_Click" RenderTransformOrigin="0.5,0.5">
                                <Button.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform ScaleX="-1"/>
                                        <SkewTransform/>
                                        <RotateTransform/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Button.RenderTransform>
                            </Button>
                            <Ellipse Width="150" Height="150" Margin="57,39,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
                                <Ellipse.Fill>
                                    <ImageBrush x:Name="ImageAvatar"/>
                                </Ellipse.Fill>
                            </Ellipse>
                            <Button Name="ButtonChangeAvatar" Content="Изменить" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="176,194,0,0" Click="ButtonChangeAvatar_Click" Focusable="False"/>
                            <Button Name="ButtonDefaultAvatar" Content="Сбросить" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="16,194,0,0" Click="ButtonDefaultAvatar_Click" Focusable="False"/>
                            <Button Name="ButtonOpenFullImage" Content="Открыть" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="96,194,0,0" Click="ButtonOpenFullImage_Click" Focusable="False"/>
                        </Grid>
                        <Grid Name="ListBoxStudentInfoCreate" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="248,0,0,0">
                            <Label Content="Имя:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="74,10,0,0"/>
                            <Label Content="Фамилия:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="48,41,0,0"/>
                            <Label Content="Отчество:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="47,72,0,0"/>
                            <Label Content="Дата рождения:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="13,103,0,0"/>
                            <Label Content="Город:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="64,134,0,0"/>
                            <Label Name="LabelGroupAndPlacework" Content="Группа:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="59,165,0,0"/>
                            <Label Content="Дополнительно:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,258,0,0"/>
                            <TextBox Name="TextBoxName" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="268" Margin="115,10,0,0"/>
                            <TextBox Name="TextBoxSubname" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="268" Margin="115,41,0,0"/>
                            <TextBox Name="TextBoxPatronymic" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="268" Margin="115,72,0,0"/>
                            <TextBox Name="TextBoxLocation" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="268" Margin="115,134,0,0"/>
                            <TextBox Name="TextBoxGroupNameOrPlaceWork" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="268" Margin="115,165,0,0"/>
                            <DatePicker Name="DatePickerDateBirth" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="115,103,0,0" Focusable="False" Width="268"/>
                            <TextBox Name="TextBoxAdditional" HorizontalAlignment="Left" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" Margin="115,258,0,0" Width="268" />
                            <RadioButton Name="RadioButtonGenderMan" Content="Мужской" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="169,231,0,0"/>
                            <RadioButton Name="RadioButtonGenderWoman" Content="Женский" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="249,231,0,0"/>
                            <Label Content="Пол:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="75,227,0,0"/>
                            <Label Content="Телефон:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,196,0,0"/>
                            <TextBox Name="TextBoxPhone" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="268" Margin="115,196,0,0" PreviewTextInput="TextBox_PreviewTextInput"/>
                        </Grid>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Name="TabItemCreateStudent" Header="Создать анкету">
                <Grid Name="GridMain" Margin="0,0,0,0">
                    <Label Name="LabelCreateStep" Content="Студент" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="36" FontFamily="Myriad Pro" Margin="10,10,0,0"/>
                    <Grid Name="GridCreateInfo" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="338,0,290,0">
                        <Label Content="Имя:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="74,10,0,0"/>
                        <Label Content="Фамилия:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="48,41,0,0"/>
                        <Label Content="Отчество:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="47,72,0,0"/>
                        <Label Content="Дата рождения:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="13,103,0,0"/>
                        <Label Content="Город:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="64,134,0,0"/>
                        <Label Name="LabelCreateGroupAndPlacework" Content="Группа:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="59,165,0,0"/>
                        <Label Name="LabelCreateAdditional" Content="Дополнительно:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,258,0,0"/>
                        <TextBox Name="TextBoxCreateName" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="268" Margin="115,10,0,0"/>
                        <TextBox Name="TextBoxCreateSubname" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="268" Margin="115,41,0,0"/>
                        <TextBox Name="TextBoxCreatePatronymic" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="268" Margin="115,72,0,0"/>
                        <TextBox Name="TextBoxCreateLocation" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="268" Margin="115,134,0,0"/>
                        <TextBox Name="TextBoxCreateGroupNameOrPlaceWork" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="268" Margin="115,165,0,0"/>
                        <DatePicker Name="DatePickerCreateDateBirth" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="115,103,0,0" Focusable="False" Width="268"/>
                        <TextBox Name="TextBoxCreateAdditional" HorizontalAlignment="Left" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" Margin="115,258,0,0" Width="268" />
                        <RadioButton Name="RadioButtonCreateGenderMan" Content="Мужской" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="169,231,0,0"/>
                        <RadioButton Name="RadioButtonCreateGenderWoman" Content="Женский" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="249,231,0,0"/>
                        <Label Name="LabelCreateGender" Content="Пол:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="75,227,0,0"/>
                        <Label Content="Телефон:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,196,0,0"/>
                        <TextBox Name="TextBoxCreatePhone" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="268" Margin="115,196,0,0" PreviewTextInput="TextBox_PreviewTextInput"/>
                    </Grid>
                    <Button Name="ButtonCreateContinue" Content="Продолжить" HorizontalAlignment="Left" VerticalAlignment="Top" Width="92" Margin="982,188,0,0" Click="ButtonCreateContinue_Click" Focusable="False"/>
                    <Button x:Name="ButtonCreateBack" Content="Вернуться" HorizontalAlignment="Left" VerticalAlignment="Top" Width="92" Margin="10,188,0,0" Click="ButtonCreateBack_Click" Focusable="False" IsEnabled="False"/>
                </Grid>
            </TabItem>
            <TabItem Name="TabItemSettings" Header="Настройки">
                <Grid>
                    <Label Content="Логин:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="388,22,0,0"/>
                    <Label Content="Имя:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="398,53,0,0"/>
                    <Label Content="Фамилия:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="372,84,0,0"/>
                    <Label Content="Новый пароль:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="341,115,0,0"/>
                    <Label Content="Подтвердите пароль:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="309,146,0,0"/>
                    <TextBox Name="TextBoxSetLogin" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="286" Margin="439,22,0,0"/>
                    <TextBox Name="TextBoxSetName" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="286" Margin="439,53,0,0"/>
                    <TextBox Name="TextBoxSetSubname" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="286" Margin="439,84,0,0"/>
                    <PasswordBox Name="PasswordBoxSetPassword" HorizontalAlignment="Left" VerticalAlignment="Top" Width="286" Margin="439,115,0,0"/>
                    <PasswordBox Name="PasswordBoxSetConfirmPassword" HorizontalAlignment="Left" VerticalAlignment="Top" Width="286" Margin="439,146,0,0"/>
                    <Button Name="ButtonSetSaveSettings" Content="Сохранить" HorizontalAlignment="Right" VerticalAlignment="Top" Width="75" Margin="0,-37,64,0" Click="ButtonSetSaveSettings_Click"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>

    <Window.Resources>
        <StreamGeometry x:Key="Geometry">M12,24 L36,0 L36,48 Z</StreamGeometry>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Path Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2" Data="{StaticResource Geometry}" Width="48"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <Style x:Key="TriangleButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Path Name="border" Stroke="{TemplateBinding BorderBrush}" Fill="{TemplateBinding Background}" Data="{StaticResource Geometry}" Width="48"/>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="Stroke" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Fill" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="Stroke" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Fill" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="Stroke" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Fill" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="Stroke" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <RotateTransform x:Key="Rotate090" CenterX="24" CenterY="24" Angle="090"/>
        <RotateTransform x:Key="Rotate180" CenterX="24" CenterY="24" Angle="180"/>
        <RotateTransform x:Key="Rotate270" CenterX="24" CenterY="24" Angle="270"/>
    </Window.Resources>
</Controls:MetroWindow>
